X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                             ___                                                                                                  |
|                                             )_(                                            _                                                     |
|                                             | |                                           [_ ]                                                   |
|                                           .-'-'-.       _                               .-'. '-.                                                 |
|                                          /-::_..-\    _[_]_                            /:;/ _.-'\                                                |
|                                          )_     _(   /_   _\      [-]                  |:._   .-|                                                |
|                                          |;::    |   )_``'_(    .-'-'-.       (-)      |:._     |                                                |
|                                          |;::    |   |;:   |    :-...-:     .-'-'-.    |:._     |                                                |
|                                          |;::    |   |;:   |    |;:   |     |-...-|    |:._     |                                                |
|                                          |;::-.._|   |;:.._|    |;:.._|     |;:.._|    |:._     |                                                |
|                                          `-.._..-'   `-...-'    `-...-'     `-...-'    `-.____.-'                                                |
X--------------------------------------------------------------------------------------------------------------------------------------------------X