X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                      _____                                                                       |
|                                                                     [IIIII]                                                                      |
|                                                                      )"""(                                                                       |
|                                                                     /     \                                                                      |
|                                                                    /       \                                                                     |
|                                                                    |`-...-'|                                                                     |
|                                                                    |       |                                                                     |
|                                                                  _ |`-...-'j    _                                                                |
|                                                                 (\)`-.___.(I) _(/)                                                               |
|                                                                   (I)  (/)(I)(\)                                                                 |
|                                                                      (I)                                                                         |
|                                                                                                                                                  |
X--------------------------------------------------------------------------------------------------------------------------------------------------X