X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                                                                                                  |
|                                                                          _,._                                                                    |
|                                                              .||,       /_ _\\                                                                   |
|                                                             \.`',/      |'L'| |                                                                  |
|                                                             = ,. =      | -,| L                                                                  |
|                                                             / || \    ,-'\"/,'`.                                                                 |
|                                                               ||     ,'   `,,. `.                                                                |
|                                                               ,|____,' , ,;' \| |                                                                |
|                                                              (3|\    _/|/'   _| |                                                                |
|                                                               ||/,-''  | >-'' _,\\                                                               |
|                                                               ||'      ==\ ,-'  ,'                                                               |
|                                                               ||       |  V \ ,|                                                                 |
|                                                               ||       |    |` |                                                                 |
|                                                               ||       |    |   \                                                                |
|                                                               ||       |    \    \                                                               |
|                                                               ||       |     |    \                                                              |
|                                                               ||       |      \_,-'                                                              |
|                                                               ||       |___,,--")_\                                                              |
|                                                               ||         |_|   ccc/                                                              |
|                                                               ||        ccc/                                                                     |
|                                                               ||                                                                                 |
|                                                                                                                                                  |
X--------------------------------------------------------------------------------------------------------------------------------------------------X