xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx1--------------------------------------------------------2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx|                                                        5----------------------------------7-------------2xxxx
xxx|  e       E                                             |                                  |             |xxxx
xxx|                                                        |                                  |             |xxxx
xxx|                                                        |                                  |             |xxxx
xxx3-----2             9---------------------2              |                                  9  9----------6xxxx
xxxxxxxxx|             0                     |              |         1------------2                         |xxxx
xxxxxxxxx|             9                     |              |         |xxxxxxxxxxxx|                         |xxxx
xxxxxxxxx|             |                     |              |         |xxxxxxxxxxxx|                         |xxxx
xxxxxxxxx|             |                     |              |         |xxxxxxxxxxxx|                         |xxxx
xxxxxxxxx|             |                     |              |         |xxxxxxxxxxxx|                         |xxxx
xxxxxxxxx|             |                     |              |         3------------4                         |xxxx
xxxxxxxxx|             3---------------------4              |                              1-----------------6xxxx
xxxxxxxxx|                                                  9                              9                 |xxxx
xxxxxxxxx|                                                                                 0                 |xxxx
xxxxxxxxx|             9---------------------2                                             9                 |xxxx
xxxxxxxxx|                                   |              9                              |                 |xxxx
xxxxxxxxx|             9                     |              |                              3-----------------6xxxx
xxxxxxxxx|             |                     |              |                                                |xxxx
xxxxxxxxx|             |                     |              |            1----------2                        |xxxx
xxxxxxxxx|             |                     |              |            |xxxxxxxxxx|                        |xxxx
xxxxxxxxx|             3---------------------4              |            |xxxxxxxxxx|                        |xxxx
xxxxxxxxx|                                                  |            |xxxxxxxxxx|                        |xxxx
xxxxxxxxx|                                                  |            |xxxxxxxxxx|                        |xxxx
xxxxxxxxx|                                                  |            3----------4                        |xxxx
xxxxxxxxx|                                       1--9  9----6                                    9  9--------6xxxx
xxxxxxxxx3---------2                             |          |                                    |           |xxxx
xxxxxxxxxxxxxxxxxxx|                             |          5---2                                |           |xxxx
xxxxxxxxxxxxxxxxxxx|                             |          |xxx|                                |           |xxxx
xxxxxxxxxxxxxxxxxxx3-----------------------------8----------4xxx3--------------------------------8-----------4xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
