           7             7                                                                                        
           |             |                                                                                        
           |             |                                                                                        
           |             |                                                                    1---------------2   
           |  e        E |                                                                    |               |   
           |             3---------------------9                                              |               |   
           |                                              1---------------------2             |               |   
   9-------4                                              |                     |             |               |   
                                                          |                     |             |               |   
                                                          |                     |             3------909------4   
5------------------2                                      |                     9                                 
                   |                                      |                                                       
                   |   1---------------------9            |                                                       
                   |   |                                  |                     9-----------------------2         
                   |   |                                  |                                             |         
                   |   |                                  |                                             |         
                   |   |                                  |                                             |         
                   9   |                                  3---------------------9                       |         
                       |       1----2                                                                   |         
                       |       |XXXX|                                                                   |         
5------------------9   |       3----4                                           9-----------------------4         
                       |                    1--------------------2                                                
                       |                    |XXXXXXXXXXXXXXXXXXXX|                                                
                   9   |                    |XXXXXXXXXXXXXXXXXXXX|                                                
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           1----------------9   
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   |   |                    |XXXXXXXXXXXXXXXXXXXX|                           |                    
                   8   8                    8XXXXXXXXXXXXXXXXXXXX8                           8                    