X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                             __  ___   ______   .__   __.  __   _______   ______      _______ .______     ____    ____                            |
|                            |  |/  /  /  __  \  |  \ |  | |  | |   ____| /      |    /  _____||   _  \    \   \  /   /                            |
|                            |  '  /  |  |  |  | |   \|  | |  | |  |__   |  ,----'   |  |  __  |  |_)  |    \   \/   /                             |
|                            |    <   |  |  |  | |  . `  | |  | |   __|  |  |        |  | |_ | |      /      \_    _/                              |
|                            |  .  \  |  `--'  | |  |\   | |  | |  |____ |  `----.   |  |__| | |  |\  \----.   |  |                                |
|                            |__|\__\  \______/  |__| \__| |__| |_______| \______|    \______| | _| `._____|   |__|                                |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                 _____  _____                                                                     |
|                                                                <     `/     |                                                                    |
|                                                                 >          (                                                                     |
|                                                                |   _     _  |                                                                    |
|                                                                |  |_) | |_) |                                                                    |
|                                                                |  | \ | |   |                                                                    |
|                                                                |            |                                                                    |
|                                                 ______.______._|            |__________  _____                                                   |
|                                               _/                                       \|     |                                                  |
|                                              |                                                <                                                  |
|                                              |_____.-._________              ____/|___________|                                                  |
|                                                                |            |                                                                    |
|                                                                |            |                                                                    |
|                                                                |            |                                                                    |
|                                                                |            |                                                                    |
|                                                                |   _        <                                                                    |
|                                                                |__/         |                                                                    |
|                                                                 / `--.      |                                                                    |
|                                                               %|            |%                                                                   |
|                                                           |/.%%|          -< @%%%                                                                |
|                                                           `\%`@|     v      |@@%@%%                                                              |
|                                                         .%%%@@@|%    |    % @@@%%@%%%%                                                           |
|                                                    _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%                                                       |
X--------------------------------------------------------------------------------------------------------------------------------------------------X