X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                     UWAGA                                                                        |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                      GRA MO¯E POWODOWAÆ ATAKI EPILEPSII                                                          |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
X--------------------------------------------------------------------------------------------------------------------------------------------------X