X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                                                                                                  |
|                       .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                         |
|                       | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                       |
|                       | |    ______    | || |  _________   | || |  _______     | || |  ___  ____   | || |      __      | |                       |
|                       | |  .' ___  |   | || | |_   ___  |  | || | |_   __ \    | || | |_  ||_  _|  | || |     /  \     | |                       |
|                       | | / .'   \_|   | || |   | |_  \_|  | || |   | |__) |   | || |   | |_/ /    | || |    / /\ \    | |                       |
|                       | | | |    ____  | || |   |  _|  _   | || |   |  __ /    | || |   |  __'.    | || |   / ____ \   | |                       |
|                       | | \ `.___]  _| | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |  \ \_  | || | _/ /    \ \_ | |                       |
|                       | |  `._____.'   | || | |_________|  | || | |____| |___| | || | |____||____| | || ||____|  |____|| |                       |
|                       | |              | || |              | || |              | || |              | || |              | |                       |
|                       | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                       |
|                        '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                        |
|                                                                                                                                                  |
| 1.Nowa gra                                                                                                                                       |
| 2.Wczytaj gre                                                                                                                                    |
| 3.Credits                                                                                                                                        |
| 4.Zakoncz gre                                                                                                                                    |
X--------------------------------------------------------------------------------------------------------------------------------------------------X