X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                           Piwniczaki z UKSW presents                                                             |
|                                                                  __   _____                                                                      |
|                                                              _  /  | |  _  |                                                                     |
|                                                            _| |_`| |  \ V /                                                                      |
|                                                           |_   _|| |  / _ \                                                                      |
|                                                             |_| _| |_| |_| |                                                                     |
|                                                                 \___/\_____/                                                                     |
|                                                                                                                                                  |
|                                                                Adult content                                                                     |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
|                                                                                                                                                  |
X--------------------------------------------------------------------------------------------------------------------------------------------------X