X--------------------------------------------------------------------------------------------------------------------------------------------------X
|                                                                   .-------..___                                                                  |
|                                                                   '-._     :_.-'                                                                 |
|                                                                      .- ) _ ( --.                                                                |
|                                                                     :  '-' '-'  ;.                                                               |
|                                                                    /'-.._____.-' |                                                               |
|                                                                    |   |     \   |                                                               |
|                                                                    \   |     /   \                                                               |
|                                                                    |   \     )_.-'                                                               |
|                                                                    '-._/__..-'                                                                   |
X--------------------------------------------------------------------------------------------------------------------------------------------------X